<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/premier"

    tools:context="com.example.abe.tipicpam.SecondActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iView1"
        android:background="@drawable/recherche"
        style="@android:style/Animation.Translucent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#c80c7fff"
        android:backgroundTintMode="multiply" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iView2"
        android:background="@drawable/popularig"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#c80c7fff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iView3"
        android:background="@drawable/mapimage"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#64395bff"
        android:clickable="true"
        android:baselineAlignBottom="true"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Photos"
        android:id="@+id/textView2"
        android:textColor="#ffc70eff"
        android:theme="@android:style/Animation.Dialog"
        android:textSize="20dp"
        android:layout_below="@+id/iView1"
        android:layout_alignLeft="@+id/iView1"
        android:layout_alignStart="@+id/iView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Photos on IG"
        android:id="@+id/textView3"
        android:textColor="#ffc70eff"
        android:textSize="20dp"
        android:layout_below="@+id/iView2"
        android:layout_toLeftOf="@+id/iView3"
        android:layout_toStartOf="@+id/iView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Map"
        android:id="@+id/textView4"
        android:layout_alignLeft="@+id/iView3"
        android:layout_alignStart="@+id/iView3"
        android:layout_below="@+id/iView3"
        android:layout_alignRight="@+id/iView3"
        android:layout_alignEnd="@+id/iView3"
        android:textColor="#ffd00bff"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:id="@+id/aboutusbutton"
        android:onClick="AboutUsActivity"
        android:background="#ff640dff"
        android:textColor="#ffe317ff"
        android:textSize="20dp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iView4"
        android:background="@drawable/pic_fam"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                   Face"
        android:id="@+id/textView5"
        android:textColor="#ffd00bff"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/iView2"
        android:layout_toStartOf="@+id/iView4"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iView4"
        android:layout_toLeftOf="@+id/iView4" />

</RelativeLayout>
